||||||||||||||||||||||||||Posortowana alfabetycznie lista nazwisk i odwrocona i ucieta o nazwiska przed podana litera w alfabecie|||||||||||
Nazwiska = [
    'Nowak', 'Wiśniewski', 'Lewandowski',
    'Wójcik', 'Zieliński', 'Szymański',
    'Woźniak', 'Wojciechowski']

def tylko_wieksze(nazw, litera):
    sortede = [nazwisko for nazwisko in nazw if nazwisko[0] > litera]
    sortede = sorted(sortede, reverse = True)  # odwrocenie listy
    return sortede

nazwisk = tylko_wieksze(Nazwiska, 'L')
print(nazwisk)





||||||||||||||||||||||||||||||tworzona jest randomowa lista ktora sprawdza czy cala lista jest uporzadkowana od najmniejszej liczby do najwiekszej||||||||||||||||||||||
import random


lista =  [random.randint(1, 10) for i in range(1, 10)]
print(lista)

def is_sorted(lista):

    return all(lista[i] <= lista[i+1] for i in range(len(lista)-1))
print(is_sorted(lista))



||||||||||||||||||||||||||||||||||||||||||||||||||||randomowe listy i zamienia je miejscami|||||||||||||||||||||||||||||||||
import random
import math

random1 = [random.uniform(1, 10) for i in range(1, 10)]
random2 = [random.uniform(1, 10) for i in range(1, 10)]

print(f' random1 = : {random1}, a random2 =: {random2}\n\n')

def zmiana_miejsc(random1, random2):
    for i in range(min(len(random1), len(random2))):
        random1[i], random2[i] = random2[i], random1[i]
        print(math.isclose(random1[i], random2[i], rel_tol=0.6))
    print(f' rand1 = {random1}\n, rand2 = {random2}')
zmiana = zmiana_miejsc(random1, random2)
