||||||||||||||||||||||||||||||||||||||||||||||||random lista min


import random

def random_list():
    random_num=[random.randint(-10,10)for i in range(10)]
    return random_num
random_lista=random_list()
print(random_lista)
print('znajdziemy teraz namniejsza liczbe w tej liscie')

def minimum(random_lista):
    najmniejsza=random_lista[0]
    for i in random_lista:
        if i<najmniejsza:
            najmniejsza=i
    return najmniejsza
print(f'najmniejsza liczba w liscie {random_lista}, to {minimum(random_lista)}')









||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||pokazuje najczesciej wystepujaca


char=input('wprowadz jakies zdanie ')
def slownik(char):
    d={}
    for ch in char:
        ch=ch.lower()
        if ch.isalpha():
            if ch in d:
                d[ch]+=1
            else:
                d[ch]=1
    return d

def highest(d):
    charmax=''
    iloscmax=0
    for key in d:
        if d[key]>iloscmax:
            iloscmax=d[key]
            charmax=key
    return f'najwiecej razy wystepuje: {charmax}, {iloscmax} razy'
print(highest(slownik(char)))










|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||slownik wylicza ilosc ale except jak nie są calkowite 


liczby=input('wprowadz liczby calkowite')

def ile_razy(liczby):
    dict={}
    for key in liczby:
        try:
            int_key=int(key)
        except ValueError:
            print(f'klucz {key} nie jest liczba calkowita')
            continue
        if key in dict:
            dict[key]+=1
        else:
            dict[key]=1
    return dict
print(ile_razy(liczby))






||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||PLIK

def czytaj():
    op=open("./jala.txt","r")
    read=op.readlines()
    print(read)
    dict={}
    for key in read:
        for chr in key:
            if chr.isalpha():
                if chr in dict:
                    dict[chr]+=1
                else:
                    dict[chr]=1
    return dict
print(czytaj())
