||||||||||||||||||||||||||||||||||||||||||||||||random lista min


import random

def random_list():
    random_num=[random.randint(-10,10)for i in range(10)]
    return random_num
random_lista=random_list()
print(random_lista)
print('znajdziemy teraz namniejsza liczbe w tej liscie')

def minimum(random_lista):
    najmniejsza=random_lista[0]
    for i in random_lista:
        if i<najmniejsza:
            najmniejsza=i
    return najmniejsza
print(f'najmniejsza liczba w liscie {random_lista}, to {minimum(random_lista)}')









||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||pokazuje najczesciej wystepujaca


char=input('wprowadz jakies zdanie ')
def slownik(char):
    d={}
    for ch in char:
        ch=ch.lower()
        if ch.isalpha():
            if ch in d:
                d[ch]+=1
            else:
                d[ch]=1
    return d

def highest(d):
    charmax=''
    iloscmax=0
    for key in d:
        if d[key]>iloscmax:
            iloscmax=d[key]
            charmax=key
    return f'najwiecej razy wystepuje: {charmax}, {iloscmax} razy'
print(highest(slownik(char)))










|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||slownik wylicza ilosc ale except jak nie są calkowite 


liczby=input('wprowadz liczby calkowite')

def ile_razy(liczby):
    dict={}
    for key in liczby:
        try:
            int_key=int(key)
        except ValueError:
            print(f'klucz {key} nie jest liczba calkowita')
            continue
        if key in dict:
            dict[key]+=1
        else:
            dict[key]=1
    return dict
print(ile_razy(liczby))






||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||PLIK

def czytaj():
    op=open("./jala.txt","r")
    read=op.readlines()
    print(read)
    dict={}
    for key in read:
        for chr in key:
            if chr.isalpha():
                if chr in dict:
                    dict[chr]+=1
                else:
                    dict[chr]=1
    return dict
print(czytaj())





||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||program w liczbami pierwszymi

count=int(input('wprowadz liczbe '))

def pierwsza(x):
    if x<=1:
        return False
    for i in range(2,x):
        if x%i==0:
            return False
    return True

def lista(count):
    lista=[]
    num=2
    while len(lista)<count:
        if pierwsza(num):
            lista.append(num)
        num+=1
    return lista
print(lista(count))




|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||PALINDROM

string=input('wprowadz znaki ')

def palindrom(string):
    a=string.lower()
    if a==a[::-1]:
        return True
    return False
print(palindrom(string))

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| druga najczesciej

slowo=input('wprowadz slowa ')

def wystepowanie(slowo):
    slownik={}
    for i in slowo:
        if i in slownik:
            slownik[i]+=1
        else:
            slownik[i]=1
    return slownik
print(wystepowanie(slowo))

def drugie_naj(slownik):
    druga_ilosc=0
    druga_litera=None
    naj_ilosc=0
    naj_litera=None
    for i in slownik:
        if slownik[i]>=naj_ilosc:
           druga_ilosc=naj_ilosc
           druga_litera=naj_litera
           naj_litera=i
           naj_ilosc=slownik[i]
        elif slownik[i]>druga_ilosc:
            druga_ilosc=slownik[i]
            druga_litera=i
    return druga_litera, druga_ilosc, naj_ilosc, naj_litera

druga_litera, druga_ilosc, naj_ilosc, naj_litera = drugie_naj(wystepowanie(slowo))

print(f'najczesciej wystepujaca litera to {naj_litera} i {naj_ilosc} razy, a druga najczesciej to {druga_litera} i {druga_ilosc} razy')
