|||||||||||||||||||||||||||||||||||||||||||||||ZGADNIJ LOSOWA LICZBE
import random

los=random.randint(1,100)

while True:
    liczba=int(input('zgadnij liczbe '))
    if los>liczba:
        print('liczba losowa jest wieksza od twojej')
    elif los<liczba:
        print('liczba losowa jest mniejsza od twojej')
    else:
        print('zgadles!')
        break


||||||||||||||||||||||||||||||||||||||||||||||najdluzszy wyraz w liscie
lista=[]

while True:
    string=input('podaj string ')
    if string!='':
        lista.append(string)
    elif string=='':
        break



def najdluzszy(lista):
    max=lista[0]
    for i in lista:
        if len(i)>len(max):
            max=i
    return max
print(najdluzszy(lista))so 



||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||PROGRAM NAJCZESTSZA LICZBA I NAJWIEKSZA
lista=[]

while True:
    try:
        liczba=int(input('wprowadz liczbe '))
        lista.append(liczba)
    except ValueError:
        break
print(lista)

def najwieksza(lista):
    max=lista[0]
    najczesciej=lista[0]
    najczesciej_count=lista.count(lista[0])
    for i in lista:
        if lista.count(i)>najczesciej_count:
            najczesciej=i
            najczesciej_count=lista.count(i)
        if i>max:
            max=i
    return max, najczesciej

print(najwieksza(lista))

