|||||||||||||||||||||||||||||||||||||||||||||TABLICZKA MNOZENIA
n = int(input('wprowadz liczbe '))

if n<100:
    pierwszy=''
    for i in range(1,n+1):
        pierwszy+=f'{i}\t'
    print(pierwszy)
    for i in range(1,n+1):
        wiersz=''
        for j in range(1,n+1):
            wiersz+=f'{i*j}\t'
        print(wiersz)
else:
    print('twoja liczba musi być mniejsza od 100')

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||NWD z uzyciem math.gcd
from math import gcd


a = int(input('wprowadz liczbe '))
b = int(input('wprowadz liczbe '))
dzielnik = (gcd(a, b))
p = int(a/dzielnik)
q = int(b/dzielnik)
if p >= q:
    print(int(p/q))
else:
    print(f'{int(p)}/{int(q)}')


