import numpy as np

Imiona = np.array(["Anna","Zofia","Sylwia","Katarzyna","Teresa","Tomasz","Cezary","Zenon","Filip","Adrian"])
Wiek = np.array([21,40,13,31,34,14,13,28,20,15])
Plec = np.array(["K","K","K","K","K","M","M","M","M","M"])
Waga = np.array([65,80,64,69,74,61,66,61,69,77])
Wzrost = np.array([179,179,151,177,170,157,151,153,160,160])
Okulary = np.array([False,True,False,True,False,True,False,True,False,True])

Alfabet = np.sort(Imiona)
print(Alfabet)
CzyOkular = Alfabet[Okulary]
print(CzyOkular)
WagaPrzedzial = (Waga >= 60) & (Waga <= 80)
WzrostPrzdzial = (Wzrost >= 160) & (Wzrost <= 180)
BrakOkular = Okulary == False

WybraneOsoby = Imiona[WagaPrzedzial & WzrostPrzdzial & BrakOkular]
print(WybraneOsoby)


BMI = np.round(Waga / (Wzrost / 100) ** 2, 4)
print(BMI)

SredniWiek = np.mean(Wiek)
print(SredniWiek)

index_najblizsze = np.argmin(np.abs(Wiek - SredniWiek))
imie_najblizsze = Imiona[index_najblizsze]
print(imie_najblizsze)
