|||||||||||||||||||||||||||||||||||||||||||||TABLICZKA MNOZENIA
n = int(input('wprowadz liczbe '))

if n<100:
    pierwszy=''
    for i in range(1,n+1):
        pierwszy+=f'{i}\t'
    print(pierwszy)
    for i in range(1,n+1):
        wiersz=''
        for j in range(1,n+1):
            wiersz+=f'{i*j}\t'
        print(wiersz)
else:
    print('twoja liczba musi być mniejsza od 100')

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||NWD z uzyciem math.gcd
from math import gcd


a = int(input('wprowadz liczbe '))
b = int(input('wprowadz liczbe '))
dzielnik = (gcd(a, b))
p = int(a/dzielnik)
q = int(b/dzielnik)
if p >= q:
    print(int(p/q))
else:
    print(f'{int(p)}/{int(q)}')

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||liczba EULERA
import math


def oblicz_e(n):
    e1 = (1+(1/n))**n
    e2 = 0
    for k in range(1, n+1):
        e2 += 1/math.factorial(k)
    return e1, e2


n_values = [1, 2, 5, 10, 20, 50, 100]

for n in n_values:
    e1, e2 = oblicz_e(n)
    print(f'dla n={n}')
    print(f'{e1} - {math.e}')
    print(f'{e2} - {math.e}')
    print(f'{abs(e1)} - {abs(math.e)}')
    print(f'{abs(e2)} - {abs(math.e)}\n')

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| NWD EUKLIDESA
